# oop_semester_project

./: .gitignore  Class Diagram0.asta  README.md  Voice.vbs  pom.xml  src\main\resources\textFiles\Account  word_list.txt
src/main/java/: module-info.java
src/main/java/CommandLine/: App.java  Dictionary.java  DictionaryCommandline.java  DictionaryManagement.java  Word.java
src/main/java/Controller/: HelloController.java  PracticeController.java
src/main/java/com/mycompany/app/: ApiController.java  App.java  ConnectionUtils.java  Dictionary.java  DictionaryCommandline.java  DictionaryController.java  DictionaryManagement.java  Game.java  HelloApplication.java  HelloController.java  Person.java  PracticeController.java  Word.java  myApplication.java
src/main/java/com/mycompany/app/Alert/: Alerts.java
src/main/java/com/mycompany/app/CommandLine/: App.java  Dictionary.java  DictionaryCommandline.java  DictionaryManagement.java  Word.java
src/main/java/com/mycompany/app/Controller/: DictionaryController.java  PracticeController.java
src/main/java/com/mycompany/app/Controllers/: APIController.java  AdditionController.java  DictionaryController.java  SearcherController.java  TranslationController.java  addWordController.java  dictionaryController.java  gameUtils.java  learnController.java  listeningController.java  loginController.java  myGameController.java  searchController.java  startingController.java  updateController.java  vocabularyController.java
src/main/java/com/mycompany/app/Controllers/DictionaryControllers/: APIController.java  addWordController.java  dictionaryController.java  searchController.java  updateController.java
src/main/java/com/mycompany/app/Controllers/GameControllers/: gameUtils.java  learnController.java  listeningController.java  myGameController.java  vocabularyController.java
src/main/java/com/mycompany/app/DatabaseDict/: ConnectionUtils.java  MySQLConnUtils.java
src/main/java/com/mycompany/app/TranslateApi/: TextToSpeech.java  TranslateApi.java
src/main/resources/Design/: APIStyle.css  addWordStyle.css  dictionaryStyle.css  learnStyle.css  myGame.css  searchStyle.css  startingStyle.css  style.css  vocabStyle.css
src/main/resources/Views/: APIView.fxml  AdditionGui.fxml  DictionaryGui.fxml  SearcherGui.fxml  TranslationGui.fxml  addWordView.fxml  dictionaryView.fxml  learnView.fxml  listeningView.fxml  loginView.fxml  myGameView.fxml  searchView.fxml  startingView.fxml  updateWord.fxml  vocabularyView.fxml
src/main/resources/com/mycompany/app/: Dictionary.fxml  Practice.fxml  hello-view.fxml
src/main/resources/textFiles/: Account  Account.txt  listening  pairs  randomWords  vocabulary
src/main/resources/textFiles/Vocabulary/: 1  bodyPart  career  culture.txt  environment  food  school.txt  sport  technology.txt  travel.txt
