<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="thisPane" maxHeight="500.0" maxWidth="800.0" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #F0F8FF;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.app.Controllers.myGameController">
   <children>
      <Label fx:id="question" alignment="CENTER" layoutX="31.0" layoutY="92.0" prefHeight="42.0" prefWidth="638.0" text="english">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label fx:id="answer" alignment="CENTER" contentDisplay="CENTER" layoutX="6.0" layoutY="159.0" prefHeight="61.0" prefWidth="783.0" text="vietnamese">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Button fx:id="check" layoutX="365.0" layoutY="417.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="73.0" text="check" />
      <Button fx:id="reset" layoutX="700.0" layoutY="82.0" mnemonicParsing="false" prefHeight="63.0" prefWidth="73.0" text="reset" />
      <GridPane alignment="CENTER" layoutX="124.0" layoutY="281.0" prefHeight="118.0" prefWidth="554.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="button8" mnemonicParsing="false" prefHeight="55.0" prefWidth="69.0" text="8" GridPane.rowIndex="1" />
            <Button fx:id="button0" minWidth="0.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="130.0" text="0" />
            <Button fx:id="button1" minWidth="0.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="122.0" text="1" GridPane.columnIndex="1" />
            <Button fx:id="button2" minWidth="0.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="169.0" text="2" GridPane.columnIndex="2" />
            <Button fx:id="button3" minWidth="0.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="118.0" text="3" GridPane.columnIndex="3" />
            <Button fx:id="button4" minWidth="0.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="108.0" text="4" GridPane.columnIndex="4" />
            <Button fx:id="button5" minWidth="0.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="130.0" text="5" GridPane.columnIndex="5" />
            <Button fx:id="button6" minWidth="0.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="117.0" text="6" GridPane.columnIndex="6" />
            <Button fx:id="button7" minWidth="0.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="285.0" text="7" GridPane.columnIndex="7" />
            <Button fx:id="button11" minWidth="0.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="285.0" text="11" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Button fx:id="button10" minWidth="0.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="285.0" text="10" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Button fx:id="button9" minWidth="0.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="69.0" text="9" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button fx:id="button14" minWidth="0.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="285.0" text="14" GridPane.columnIndex="6" GridPane.rowIndex="1" />
            <Button fx:id="button13" minWidth="0.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="285.0" text="13" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <Button fx:id="button12" minWidth="0.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="285.0" text="12" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <Button fx:id="button15" minWidth="0.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="285.0" text="15" GridPane.columnIndex="7" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <ProgressBar fx:id="progressBar" layoutX="179.0" layoutY="29.0" prefHeight="20.0" prefWidth="518.0" progress="0.0" />
      <Button fx:id="back" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="60.0" text="Back" />
   </children>
</AnchorPane>
