<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="thisPane" maxHeight="500.0" maxWidth="794.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" style="-fx-background-color: #F0F8FF;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.app.Controllers.vocabularyController">
    <children>
        <Label fx:id="question" alignment="CENTER" layoutX="104.0" layoutY="81.0" prefHeight="9.0" prefWidth="313.0" style="-fx-background-color: #c4d8e8;" text="english" visible="false">
            <font>
                <Font size="23.0" />
            </font>
        </Label>
        <GridPane fx:id="gridPane" alignment="CENTER" layoutX="74.0" layoutY="191.0" prefHeight="203.0" prefWidth="369.0" visible="false">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button fx:id="button2" mnemonicParsing="false" prefHeight="104.0" prefWidth="346.0" style="-fx-background-color: #c4d8e8;" text="2" GridPane.rowIndex="1" />
                <Button fx:id="button0" minWidth="0.0" mnemonicParsing="false" prefHeight="105.0" prefWidth="286.0" style="-fx-background-color: #c4d8e8;" text="0" />
                <Button fx:id="button1" minWidth="0.0" mnemonicParsing="false" prefHeight="105.0" prefWidth="413.0" style="-fx-background-color: #c4d8e8;" text="1" GridPane.columnIndex="1" />
                <Button fx:id="button3" minWidth="0.0" mnemonicParsing="false" prefHeight="121.0" prefWidth="276.0" style="-fx-background-color: #c4d8e8;" text="3" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            </children>
        </GridPane>
        <ProgressBar fx:id="progressBar" layoutX="93.0" layoutY="30.0" prefHeight="25.0" prefWidth="393.0" progress="0.0" visible="false" />
        <Button fx:id="back" contentDisplay="GRAPHIC_ONLY" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="56.0" style="-fx-background-color: #c4d8e8;" text="Back">
            <graphic>
                <ImageView fitHeight="49.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/back.png" />
                    </image>
                </ImageView>
            </graphic>
            <tooltip>
                <Tooltip fx:id="tooltip1" text="Nhấn để trở lại." />
            </tooltip></Button>
        <Button fx:id="check" contentDisplay="GRAPHIC_ONLY" layoutX="217.0" layoutY="409.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="57.0" style="-fx-background-color: #c4d8e8;" text="check" visible="false">
            <tooltip>
                <Tooltip fx:id="tooltip2" text="nhấn để kiểm tra." />
            </tooltip>
         <graphic>
                <ImageView fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/check.png" />
                    </image>
                </ImageView>
         </graphic>
        </Button>
        <Label fx:id="percentage" contentDisplay="CENTER" layoutX="124.0" layoutY="29.0" prefHeight="20.0" prefWidth="43.0" visible="false">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <ImageView fitHeight="38.0" fitWidth="62.0" layoutX="359.0" layoutY="124.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/cloud.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="38.0" fitWidth="62.0" layoutX="36.0" layoutY="139.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/cloud.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="38.0" fitWidth="62.0" layoutX="250.0" layoutY="139.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/cloud.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="38.0" fitWidth="62.0" layoutX="318.0" layoutY="435.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/cloud.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="38.0" fitWidth="62.0" layoutX="47.0" layoutY="400.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/cloud.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="95.0" fitWidth="116.0" layoutX="415.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/sun.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="26.0" fitWidth="29.0" layoutX="36.0" layoutY="263.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/dog.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="26.0" fitWidth="29.0" layoutX="443.0" layoutY="428.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/dog.png" />
            </image>
        </ImageView>
      <AnchorPane fx:id="subjectPane" layoutX="69.0" layoutY="98.0" prefHeight="326.0" prefWidth="369.0">
         <children>
            <Button fx:id="bt0" layoutX="71.0" layoutY="70.0" mnemonicParsing="false" text="Subject 1" />
            <Button fx:id="bt1" layoutX="229.0" layoutY="70.0" mnemonicParsing="false" text="Subject 2" />
            <Button fx:id="bt2" layoutX="71.0" layoutY="197.0" mnemonicParsing="false" text="Subject 3" />
            <Button fx:id="bt3" layoutX="229.0" layoutY="197.0" mnemonicParsing="false" text="Subject 4" />
         </children>
      </AnchorPane>
      <Button fx:id="btVoice" layoutX="43.0" layoutY="86.0" mnemonicParsing="false" text="Speak" visible="false" />
    </children>
</AnchorPane>
