<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="533.0" prefWidth="757.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.app.DictionaryController">
   <children>
      <Button fx:id="practice" layoutX="8.0" layoutY="122.0" mnemonicParsing="false" text="Practice" />
      <Button fx:id="game" layoutX="13.0" layoutY="215.0" mnemonicParsing="false" text="Game" />
      <AnchorPane fx:id="container" layoutX="73.0" layoutY="17.0" prefHeight="502.0" prefWidth="663.0" style="-fx-background-color: lightblue;" />
      <Button fx:id="exit" layoutX="11.0" layoutY="287.0" mnemonicParsing="false" text="Exit" />
   </children>
</AnchorPane>
